/*na HEADER */
html{
	font-family: 'Roboto', sans-serif;
	background-color: 303D3E;
	margin:0;
	padding: 0;
	height: 100%;
}
header{
    width: 100%;
    display: flex;
	height: 9vh;
	/* overflow: hidden; */
}
header nav {
	/* border: 1px solid black; */
	background-color: #303d3e;
	margin:0px;
	width: 100%;	
	height: 100%;
}

nav #mainM{
	margin:0 30%;
	align:center;
	height: 100%;
	/* height: 75px; */
	align-content: center;
}
@media only screen and (max-width: 1010px) {
	nav #mainM{
		margin:0 3%;
	}
  }
#header-info{
	padding-top: 4.77vh;
	transform: translate(2%,0);
}
.primeiro{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	float: left;

	padding-right: 1vw;
	font-size: 1.5vh;
	text-decoration-color: yellow;
	transition: text-decoration 1s;
}
.primeiro:hover{
	text-decoration: underline;
}
#main-logo {
	/* padding-top: 10px; */
    float: left;
    /* width: 100px; */
    height: 90%;

} 

#cart{
	float:right;
	height: 50%;
	width: auto;
	transform: translate(0,-38%);
	/* padding-left: 1vw; */
}
.segundo{
	font-size: 12px;
	color:#7f878e;
	text-decoration: none;
	text-transform: uppercase;
	float: right;
	padding-right: 8px;
	padding-left: 8px;	
	font-weight: 700;

}
.segundo:hover{
	text-decoration: underline;
}
nav #bloco_segundo{
	padding-right: 3%;
	padding-top: vh;
	
}
/*body*/
body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
  }
  
  #wbn-slider {
	display:flex;
	position: relative;
	height: 30vw;
	overflow: hidden;
  }
   .wbn-slide {
	position: absolute;
	width: 100%;
	z-index: 500;
	height: 50vw;
  }
  .wbn-slide img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	pointer-events: none;
  }
  @media only screen and (max-width: 800px) {
	  #wbn-slider{
	  	height: 100vh;
	}
	.wbn-slide{
		height: 100vh;
	}
  }
  
 
  
  
  
  .active {
	z-index: 1000;
  }
  
  .slideInLeft {
	animation-name: animateInLeft;
	z-index: 1000;
  }
  
  .slideInRight {
	animation-name: animateInRight;
	z-index: 1000;
  }
  
  .slideOutLeft {
	transform: translateX(-100%);
  }
  
  .slideOutRight {
	transform: translateX(100%);
  }
  
  @keyframes animateInLeft {
	0% {
	  transform: translateX(-100%);
	}
	100% {
	  transform: translateX(0%);
	}
  }
  
  @keyframes animateInRight {
	0% {
	  transform: translateX(100%);
	}
	100% {
	  transform: translateX(0%);
	}
  }
  
  .wbn-buttons {
	position: absolute;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
	z-index: 20000;
  }
  
  .wbn-slider-back-btn,
  .wbn-slider-next-btn {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #0f1313;
    font-size: 3vw;
    color: white;
    opacity: 0.65;
    border-radius: 32vw;
    width: 8vw;
    height: 7vw;
    transition: all 0.2s;
    margin: -3vw;
  }
  
  .wbn-slider-back-btn:hover,
  .wbn-slider-next-btn:hover {
	transform: scale(1.1);
	opacity: 0.8;
	cursor: pointer;
  }
  
  .wbn-overlay-text {
	position: absolute;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	color: white;
	top: 0;
	left: 0;
	z-index: 10000;
	opacity: 1;
  }
  
  .wbn-overlay-text .wbn-header {
	font-family: 'Chivo', sans-serif;
	font-size: 80px;
	font-weight: 800;
  }
  
  .wbn-overlay-text .wbn-text {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 22px;
	line-height: 30px;
	color: white;
	max-width: 30%;
  }
#products-inner{
	margin: 5% 15%;
	overflow: hidden;
	/* max-width:80px; */
	/* min-width: 1000px; */
	/* min-height: 60vw; */
	text-align: center;
	height:33vw;
	/* height: 100%; */
}
.card img{
	height: 30%;
	width: 100%;
	object-fit: cover; 
}
.card{
	float:right;
	width: 23%;
	height: 100%;
	margin-right: 1vw;
	background-color: white;
	box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
}
.div-info h1{
	font-size: 1.8vw;
	height: 2vw;
	white-space: nowrap;
}
.div-info{
	text-align: center;
	margin: 0 10%;
	height: 50%;
}
/* .button-div{
	background-color: #142B2E;

	float: left;
	width: 100%;
	height: 16%;
} */
.ship-name{
	font-size: 1.3em;
}
.card button{
	font-size: 1vw;
	border: none;
	text-transform: uppercase;
	outline: 0;
	color: white;
	background-color: 142B2E;
	text-align: center;
	cursor: pointer;
	width: 100%;
	height: 3vw;
	margin-top: 0.2vw;
	
}
.price {
	color: grey;
	font-size: 1vw;
  }
.p_description{
	font-size: 1vw;
	height: 8vw;
}
@media only screen and (max-width: 800px){
	#products-inner{
		height:auto;
	}

	.card{
		float: none;
		width: auto;
		height: 71vh;
		margin:7vh 0;
	}
	.card img{
		height: 29vh;
	}
	.div-info h1{
		font-size: 4vh;
	}
	.price{
		font-size: 3vh;
	}
	.p_description{
		font-size: 2vh;
		height: 10vh;
	}
	.card button{
		font-size: 3vh;
		width: 100%;
		height: 6vh;
		margin-top: 0.5vw;
		
	}
}
footer{
	background-color: 20292a;
	color:white;
	position: absolute;
	width: 100%;
	
	min-height: 6vh;
	height: 6vh;
	vertical-align: middle;
}
footer div{
	height: 100%;
	margin:0 20%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-grow: 1;

}
footer div a{
	color: white;
	text-decoration: none;
	font-size: 2vh;
	margin:0 2vh;
	/* vertical-align: middle; */
	
}